server {
    listen 80;
    server_name localhost;

    root /var/www/html/public_html;
    index login.php;  # Ubah ini ke login.php, bukan index.php

    location / {
        try_files $uri $uri/ /login.php?$query_string;  # Arahkan ke login.php jika tidak ada file yang cocok
    }
    location /api/ {
        proxy_pass http://127.0.0.1:5000/;  # Pastikan nama layanan atau IP kontainer Flask benar
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ \.php$ {
        fastcgi_pass php:9000;  # Pastikan PHP-FPM-nya merujuk ke container PHP
        fastcgi_index login.php;  # Gunakan login.php jika akses langsung ke PHP
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}